<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>vehicle-history API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer portal for vehicle-history">
    <meta name="author" content="Zenedith<zenedith@wp.pl>">

    <link rel="icon" type="image/png" href="/developers/vendor/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/developers/vendor/img/favicon-16x16.png" sizes="16x16"/>

    <link href='/developers/vendor/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <link href="/developers/vendor/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .legal {
            list-style: none;
            text-align: center;
            list-style-type: none;
        }

        .legal li {
            display: inline;
            padding: 5px;
        }

        .hero-unit {
            padding: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
            color: inherit;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .toolbar {
            float: right;
            padding-top: 10px;
        }

        .toolbar li {
            display: inline;
            list-style: none;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 14px;
            font-weight: bold;
        }

        .toolbar li a {
            color: #000;
            font-size: 14px;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <link href="/developers/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/developers/vendor/js/main.min.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="/developers/vendor/css/for-ie-only.css">
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body class="wrap">

<header>
<a href="https://github.com/vehicle-history/dev-hub"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Dev Hub</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="api.html">APIs</a></li>
                    <li><a href="code.html">Code</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</header>


<section>

    <div class="container">

        <link href='/developers/vendor/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
<style type="text/css">
    .swagger-section .swagger-ui-wrap {
        line-height: 1;
        font-family: "Droid Sans", sans-serif;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    ul#resources, ul#rooms_endpoint_list.endpoints{
        padding: 0;
        margin: 0;
    }
</style>
<script type="text/javascript">
    $(function () {
        var url = window.location.search.match(/url=([^&]+)/);
        if (url && url.length > 1) {
            url = decodeURIComponent(url[1]);
        } else {
            url = "/developers/api-docs/swagger.json";
        }
        window.swaggerUi = new SwaggerUi({
            url: url,
            dom_id: "swagger-ui-container",
            supportedSubmitMethods: ['get'],
            onComplete: function (swaggerApi, swaggerUi) {
                if (typeof initOAuth == "function") {
                    /*
                     initOAuth({
                     clientId: "your-client-id",
                     realm: "your-realms",
                     appName: "your-app-name"
                     });
                     */
                }
                $('pre code').each(function (i, e) {
                    hljs.highlightBlock(e)
                });
            },
            onFailure: function (data) {
                log("Unable to Load SwaggerUI");
            },
            docExpansion: "none",
            sorter: "alpha"
        });

        function addApiKeyAuthorization() {
            var key = encodeURIComponent($('#input_apiKey')[0].value);
            log("key: " + key);
            if (key && key.trim() != "") {
                var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("Authorization", "Bearer " + key, "header");
                window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
                log("added key " + key);
            }
        }

        $('#input_apiKey').change(addApiKeyAuthorization);

        // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
        /*
         var apiKey = "myApiKeyXXXX123456789";
         $('#input_apiKey').val(apiKey);
         addApiKeyAuthorization();
         */

        window.swaggerUi.load();

        function log() {
            if ('console' in window) {
                console.log.apply(console, arguments);
            }
        }
    });
</script>

<h2>API Resources</h2>
<br/>
<p>This area provides access to API resources that allow you to access content and data for the purpose of building
    applications that support citizens.</p>
<p>These APIs are not currently maintained by the government, it is meant to just be a prototype to help show various
    stakeholders in federal government, what is possible.</p>

<div id='header'>
    <form id='api_selector'>
        <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
        <div class='input'><a id="explore" href="#">Update token</a></div>
    </form>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div class="swagger-section">
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</div>


<script src="/developers/vendor/js/docs.min.js"></script>

    </div>

</section>
<footer>

    <hr/>

    <ul class="legal">
        <li><a href="/developers/legal/terms-of-use.html">Terms of Use</a></li>
        <li><a href="/developers/legal/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="/developers/legal/branding-guidelines.html">Branding Guidelines</a></li>
        <li><a href="/developers/sitemap.html">Sitemap</a></li>
    </ul>

</footer>
    

</body>
</html>
