<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>vehicle-history API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer portal for vehicle-history">
    <meta name="author" content="Zenedith<zenedith@wp.pl>">

    <link rel="icon" type="image/png" href="/vendor/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/vendor/img/favicon-16x16.png" sizes="16x16"/>

    <link href='/vendor/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/vendor/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/vendor/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='/vendor/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <link href="/vendor/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .legal {
            list-style: none;
            text-align: center;
            list-style-type: none;
        }

        .legal li {
            display: inline;
            padding: 5px;
        }

        .hero-unit {
            padding: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
            color: inherit;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .toolbar {
            float: right;
            padding-top: 10px;
        }

        .toolbar li {
            display: inline;
            list-style: none;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 14px;
            font-weight: bold;
        }

        .toolbar li a {
            color: #000;
            font-size: 14px;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <link href="/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/vendor/js/main.min.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="/vendor/css/for-ie-only.css">
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body class="wrap">

<header>
<a href="https://github.com/vehicle-history/dev-hub"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Dev Hub</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="api.html">APIs</a></li>
                    <li><a href="code.html">Code</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</header>


<section>

    <div class="container">

        <h2>Getting Started</h2>

<p>This site is meant to get you up and going using APIs and open data as quickly as possible. Currently this is only a prototype, but it is an active, working prototype, so feel free to work with anything you see here.</p>

<h3>Authentication</h3>
<p>Currently there is no authentication required for any of the APIs or data sets available on this site. Everything thing you see here is running on Github and is available for you to fork and download, without registering.</p>

<h3>Data</h3>
<p>I'm currently aggregating data here that I've gathered from existing VA open data sets, but I'm ending up to have to scrape and organize much of it, to get what I'm looking for. As I continue my work in federal government, inventoring data I will publsh here.</p>

<h3>API</h3>
<p>As I have time I'm rolling out APIs from existing web services, trying to build a better facade or completely new implementation for it. As I scrape data and find new sources of data I will also create new APIs. My goal is create a meaningful stack of API resources for developers.</p>

<h3>Code</h3>
<p>To work with the APIs and data contained within this site, you need code. Right now a lot of these are just basic samples, but as I write more code I will deploy here to support efforts.</p>

<h3>Gallery</h3>
<p>The gallery on this site is meant to show what is possible with open data and APIs. As with other things these are just prototypes and samples, but I will be adding other working examples as I can.</p>

<h3>Support</h3>
<p>When you need support, visit the self-service and direct support area of the site and we will help you as much as we can. Remember this is a two way street and the only way the site will grow and evolve is through your participation and feedback.</p>

<h3>Roadmap</h3>
<p>In the essence of government transparency, all APIs and data repositories should have both a roadmap showing the future, and a changelog showing what work we've gotten done. Hit one of the support channels if you have any feedback for the roadmap.</p>

<h3>Blog</h3>
<p>The blog is where I will tell stories about Dev Hub, and the work I'm doing here. Return often or subscribe to the RSS channel to stay in tune!</p>
<br />
<hr />
<p align="center">Everything you see here runs on Github, so feel free to fork and commit changes to any part of this site you feel would be valuable to the community. Also feel free to download or fork and launch for your own data and API portal.</p>


    </div>

</section>
<footer>

    <hr/>

    <ul class="legal">
        <li><a href="/legal/terms-of-use.html">Terms of Use</a></li>
        <li><a href="/legal/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="/legal/branding-guidelines.html">Branding Guidelines</a></li>
        <li><a href="/sitemap.html">Sitemap</a></li>
    </ul>

</footer>
    

</body>
</html>
