<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>vehicle-history API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer portal for vehicle-history">
    <meta name="author" content="Zenedith<zenedith@wp.pl>">

    <link rel="icon" type="image/png" href="/developers/vendor/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/developers/vendor/img/favicon-16x16.png" sizes="16x16"/>

    <link href='/developers/vendor/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <link href="/developers/vendor/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .legal {
            list-style: none;
            text-align: center;
            list-style-type: none;
        }

        .legal li {
            display: inline;
            padding: 5px;
        }

        .hero-unit {
            padding: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
            color: inherit;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .toolbar {
            float: right;
            padding-top: 10px;
        }

        .toolbar li {
            display: inline;
            list-style: none;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 14px;
            font-weight: bold;
        }

        .toolbar li a {
            color: #000;
            font-size: 14px;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <link href="/developers/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/developers/vendor/js/main.min.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="/developers/vendor/css/for-ie-only.css">
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body class="wrap">

<header>
<a href="https://github.com/vehicle-history/dev-hub"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Dev Hub</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="api.html">APIs</a></li>
                    <li><a href="code.html">Code</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</header>


<section>

    <div class="container">

        <div class="hero-unit">
    <h2>Developer portal</h2>
    <p>We built the API to be as self-documenting as possible, but if you find yourself overwhelmed, we organized this site into four major areas.</p>
    <p><a href="getting-started.html" class="btn btn-primary btn-large">Getting Started &raquo;</a></p>
</div>
<div class="row-fluid">
    <div class="span1">&nbsp;</div>
    <div class="span4">
        
        
        <script id="apiListingTemplate" type="text/template">       
            <li><a href="api.html?#{{name}}"><strong>{{name}}</strong></a></li>                                                                                               
        </script>
                
        
        <script type="text/javascript">
        function listAPIs()
            {
            $.getJSON('api.json', function(data) {
                toggle = 0;
                 $.each(data['apis'], function(key, val) {
                    var template = $('#apiListingTemplate').html();
                    var html = Mustache.to_html(template, val);
                    $('#apiListing').append(html);                          
                    });
                });
            } 
        listAPIs();
        </script>      

        <h2>APIs</h2>
        <div style="height: 150px; overflow: auto;">
            <ul id="apiListing"></ul>
        </div>
        <br />
        <p><a class="btn" href="#">View APIs &raquo;</a></p>
    </div><!--/span-->

    <div class="span3">
        
        
        <script id="codeListingTemplate" type="text/template">       
            <li><a href="code.html?#{{Name}}"><strong>{{Name}}</strong></a></li>                                                                                               
        </script>
                
        
        <script type="text/javascript">
        function listCode()
            {
            $.getJSON('json/code.json', function(data) {
                toggle = 0;
                 $.each(data['Code'], function(key, val) {
                    var template = $('#codeListingTemplate').html();
                    var html = Mustache.to_html(template, val);
                    $('#codeListing').append(html);                          
                    });
                });
            } 
        listCode();
        </script>          
        
        <h2>Code</h2>
        <div style="height: 150px; overflow: auto;">
        <ul id="codeListing"> </ul>         
        </div>
        <br />
        <p><a class="btn" href="code.html">View Code &raquo;</a></p>
    </div><!--/span-->
</div><!--/row-->

    </div>

</section>
<footer>

    <hr/>

    <ul class="legal">
        <li><a href="/developers/legal/terms-of-use.html">Terms of Use</a></li>
        <li><a href="/developers/legal/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="/developers/legal/branding-guidelines.html">Branding Guidelines</a></li>
        <li><a href="/developers/sitemap.html">Sitemap</a></li>
    </ul>

</footer>
    

</body>
</html>
