user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}
http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  include /etc/nginx/mime.types;
  default_type application/json;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;

  ## Start: Size Limits & Buffer Overflows ##
    client_body_buffer_size  2K;
    client_header_buffer_size 2k;
    client_max_body_size 3k;
    large_client_header_buffers 2 1k;
   ## END: Size Limits & Buffer Overflows ##

}
