<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>vehicle-history API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer portal for vehicle-history">
    <meta name="author" content="Zenedith<zenedith@wp.pl>">

    <link rel="icon" type="image/png" href="/vendor/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/vendor/img/favicon-16x16.png" sizes="16x16"/>

    <link href='/vendor/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/vendor/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/vendor/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='/vendor/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <link href="/vendor/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .legal {
            list-style: none;
            text-align: center;
            list-style-type: none;
        }

        .legal li {
            display: inline;
            padding: 5px;
        }

        .hero-unit {
            padding: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
            color: inherit;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .toolbar {
            float: right;
            padding-top: 10px;
        }

        .toolbar li {
            display: inline;
            list-style: none;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 14px;
            font-weight: bold;
        }

        .toolbar li a {
            color: #000;
            font-size: 14px;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <link href="/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/vendor/js/main.min.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="/vendor/css/for-ie-only.css">
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body class="wrap">

<header>
<a href="https://github.com/vehicle-history/dev-hub"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Dev Hub</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="api.html">APIs</a></li>
                    <li><a href="code.html">Code</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</header>


<section>

    <div class="container">

        <h2>Roadmap</h2>
<p>This section is all about providing you with a roadmap of where we are going with this developers area, as well as
    what changes we've made in accordance with our roadmap. This section provides transparency into how the developer
    program is evolving, and give you a heads up on where we are going, hopefully you will provide feedback that we can
    integrate into the roadmap as well.</p>
<div class="row">
    <div class="span6">

        
        <script id="roadmapListingTemplate" type="text/template">
            <li><strong>{{Name}}</strong>&nbsp;<i>({{Date}})</i>&nbsp;-&nbsp;{{Description}}</li>
        </script>
        

        <script type="text/javascript">
            function listRoadmap() {
                $.getJSON('json/roadmap.json', function (data) {
                    toggle = 0;
                    $.each(data['Roadmap'], function (key, val) {
                        var template = $('#roadmapListingTemplate').html();
                        var html = Mustache.to_html(template, val);
                        $('#roadmapListing').append(html);
                    });
                });
            }
            listRoadmap();
        </script>

        <ul class="toolbar">
            <li>{"<a href="json/roadmap.json" title="JSON" target="_blank">JSON</a>"}</li>
        </ul>

        <h3>Roadmap</h3>

        <div style="height: 300px; overflow: auto;">
            <ul id="roadmapListing"></ul>
        </div>

    </div>
    <div class="span6">

        
        <script id="changelogListingTemplate" type="text/template">
            <li><strong>{{Name}}</strong>&nbsp;<i>({{Date}})</i>&nbsp;-&nbsp;{{Description}}</li>
        </script>
        

        <script type="text/javascript">
            function listChangelog() {
                $.getJSON('json/changelog.json', function (data) {
                    toggle = 0;
                    $.each(data['Changelog'], function (key, val) {
                        var template = $('#changelogListingTemplate').html();
                        var html = Mustache.to_html(template, val);
                        $('#changelogListing').append(html);
                    });
                });
            }
            listChangelog();
        </script>

        <ul class="toolbar">
            <li>{"<a href="json/changelog.json" title="JSON" target="_blank">JSON</a>"}</li>
        </ul>

        <h3>Changelog</h3>

        <div style="height: 300px; overflow: auto;">
            <ul id="changelogListing"></ul>
        </div>

    </div>
</div>
<br/>
<p align="center">To provide feedback on our roadmap, visit the <a href="../support/">support section</a>, and provide
    us feedback through one of our existing support channels.</p>

    </div>

</section>
<footer>

    <hr/>

    <ul class="legal">
        <li><a href="/legal/terms-of-use.html">Terms of Use</a></li>
        <li><a href="/legal/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="/legal/branding-guidelines.html">Branding Guidelines</a></li>
        <li><a href="/sitemap.html">Sitemap</a></li>
    </ul>

</footer>
    

</body>
</html>
