<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>vehicle-history API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developers portal for vehicle-history">
    <meta name="author" content="Zenedith<zenedith@wp.pl>">

    <link rel="icon" type="image/png" href="/developers/vendor/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/developers/vendor/img/favicon-16x16.png" sizes="16x16"/>

    <link href='/developers/vendor/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='/developers/vendor/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <link href="/developers/vendor/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .legal {
            list-style: none;
            text-align: center;
            list-style-type: none;
        }

        .legal li {
            display: inline;
            padding: 5px;
        }

        .hero-unit {
            padding: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
            color: inherit;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .toolbar {
            float: right;
            padding-top: 10px;
        }

        .toolbar li {
            display: inline;
            list-style: none;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 14px;
            font-weight: bold;
        }

        .toolbar li a {
            color: #000;
            font-size: 14px;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <link href="/developers/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/developers/vendor/js/main.min.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="/developers/vendor/css/for-ie-only.css">
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body class="wrap">

<header>
<a href="https://github.com/vehicle-history/dev-hub"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Dev Hub</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="getting-started.html">Getting started</a></li>
                    <li><a href="/developers/api.html">APIs</a></li>
                    <li><a href="/developers/code.html">Code</a></li>
                    <li><a href="/developers/support.html">Support</a></li>
                    <li><a href="/developers/blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</header>


<section>

    <div class="container">

        <h2>Support</h2>
<p>Please contact us directly on contact@@vehicle-history.io and we'll respond as soon as possible.</p>
<div class="row">

    <div class="span6">
        
        
        <script id="directSupportListingTemplate" type="text/template">       
            <li><a href="{{URL}}"><strong>{{Name}}</strong></a> - {{Description}}</li>                                                                                               
        </script>
                
        
        <script type="text/javascript">
        function listAPIs()
            {
            $.getJSON('json/support.json', function(data) {
                toggle = 0;
                 $.each(data['Direct Support'], function(key, val) {
                    var template = $('#directSupportListingTemplate').html();
                    var html = Mustache.to_html(template, val);
                    $('#directSupportListing').append(html);                          
                    });
                });
            } 
        listAPIs();
        </script>      

        <h3>Direct Support</h3>
        <div style="height: 300px; overflow: auto;">
            <ul id="directSupportListing"></ul>
        </div>
    </div>
</div>
<br />
<p align="center">Support is critical to the success of this developers portal. Please provide feedback and help us make sure this program is successful.</p>

    </div>

</section>
<footer>

    <hr/>

    <ul class="legal">
        <li><a href="/developers/legal/terms-of-use.html">Terms of Use</a></li>
        <li><a href="/developers/legal/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="/developers/sitemap.html">Sitemap</a></li>
    </ul>

</footer>
    

</body>
</html>
